
NGINX_HOST_HTTP_PORT=8321

# Ключ для работы с API GoDaddy
GODADDY_SSO_KEY=dLiaSJnBQRMs_HdBiKa7HLcYG9zRdgqLGX:HdDMGqtnTxkeocN3yeKi7

MYSQL_ROOT_PASSWORD=aoHweui2hweHHewusxzcS
MYSQL_DATABASE=domains
MYSQL_USER=domains
MYSQL_PASSWORD=Jdwjwie230jHdqHAudiuvn
MYSQL_HOST=db
